trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: echo Hello, world!
    displayName: 'Run a one-line script'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'

  - checkout: self

  - script: |
      git config --global user.name "FangChenYi"
      git config --global user.email "fx1.github@gmail.com"
      git remote add github https://github.com/FangChenYi/ocard-server.git
      git fetch github
      git checkout main
      git pull github main
    displayName: 'Fetch and pull from GitHub'

  - task: UseGitHubForAzureRepos@1
    inputs:
      credentials: FangChenYi  # 這裡替換為你的服務連接名稱
    displayName: 'Add GitHub credentials'

  - script: |
      git remote add azure https://dev.azure.com/fx1github/test/_git/test
      git push azure main --force
    displayName: 'Sync to Azure DevOps Repos'
