trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: self
    fetchTags: true

  - checkout:
      repository: FangChenYi/ocard-server
      type: git
      persistCredentials: true

  - script: |
      git remote add azure https://$(System.AccessToken)@dev.azure.com/FangChenYi/ocard-server/_git/ocard-server
      git push azure +refs/remotes/origin/*:refs/heads/*
    displayName: 'Sync GitHub to Azure DevOps'
